# h2 properties
h2.driver=org.h2.Driver
h2.url=4vSM2wc3f/iqtaZq3nSXYBGOBKFRU8NSm92ZqLYdSK8=
h2.username=oVlvGJDIWjtbqJkVPDyKZw==
h2.password=
#pc properties
pc.mac_address=eF9oTIjsbExVH9ACqXDAJNzAuQYJbgRZZbYwePT83/Y= 

